<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .from{
            height: auto;
            width: 600px;
            justify-content: center;
            align-items: center;
            border: 1px dotted black;
            position:initial;
        }
        .from h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .internal{
            display: flex;
            gap: 2rem;
        }
        .input{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }
        label{
            display: flex;
            flex-direction: column;
        }
        input{
            color: #374151;
            font-family: monospace;
            height: 38px;
            padding: 0 16px;
            border: 1px solid #d1d5db;
            border-radius: 0.25rem;
        }
        button{
            height: 2.5rem;
            background-color: #0ea5e9;
            border: none;
            font: 1rem;
        }

        @media print{
            button{
                display: none;
            }
        }
    </style>
</head>
<body>
    <form class="from">
        <h2>WiFi LogIn</h2>
        <div class="internal">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size164x164&data=todo" alt="I love you Maria" width="164">

            <div class="input">
                <label for="">Network Name:
                    <input class="ssid" placeholder="WiFi">
                </label>
                <label for="password">password
                    <input type="password" class="password" placeholder="password">
                </label>

            </div>
        </div>
        <p>
            point your phone camera at the QR code to connect to WiFi..
        </p>
        <button type="button">Print Wifi Card</button>
    </form>

    <script>
        const ssid = document.querySelector(".ssid");
        const password = document.querySelector(".password");
        const button = document.querySelector("button");
        
        function update(){
            const wifi = `WIFI:T:WPA;S:${ssid.value};P:${password.value};;`;
            const img = document.querySelector("img");
            img.src = `https://api.qrserver.com/v1/create-qr-code/?size164x164&data=${wifi}`;

        }

        ssid.addEventListener("keyup", update);
        password.addEventListener("keyup", update);
        button.addEventListener("click", ()=>{
            window.print();
        })
    </script>
</body>
</html>